<!DOCTYPE html>
<html>

<head>
  <script src="allpassword.js">

  </script>
  <link rel="shortcut icon" href="brain.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#customers').DataTable();
    });
  </script>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    /* Fixed sidenav, full height */
    .sidenav {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    /* Style the sidenav links and the dropdown button */
    .sidenav a,
    .dropdown-btn {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
    }

    /* On mouse-over */
    .sidenav a:hover,
    .dropdown-btn:hover {
      color: #f1f1f1;
    }

    /* Main content */
    .main {
      margin-left: 250px;
      /* Same as the width of the sidenav */
      font-size: 20px;
      /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    /* Add an active class to the active dropdown button */
    .active {
      background-color: green;
      color: white;
    }

    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
      display: none;
      background-color: #262626;
      padding-left: 8px;
    }

    /* Optional: Style the caret down icon */
    .fa-caret-down {
      float: right;
      padding-right: 8px;
    }

    /* Some media queries for responsiveness */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td,
    #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: #ddd;
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }

    .blinking {
      animation: blinkingText 1.2s infinite;
    }

    @keyframes blinkingText {
      0% {
        color: #000;
      }

      49% {
        color: #000;
      }

      60% {
        color: transparent;
      }

      99% {
        color: transparent;
      }

      100% {
        color: #000;
      }
    }

    .button {

      display: inline-block;
      padding: 10px 20px;
      font-size: 15px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #04AA6D;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button:hover {
      background-color: #8e8d3e
    }

    .button:active {
      background-color: #04AA6D;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
  </style>
  <title>RECUERDO</title>
</head>

<body>

  <div class="sidenav">
    <img src="brain.jpg" width="250px" height="150 px">
    <a href="welcome.html">DASHBOARD</a>

    <a href="contacts.html">CONTACTS</a>
    <button class="dropdown-btn">HOUSE
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="thakur.html">THAKUR</a>
      <a href="dolil.html">DOLIL</a>
      <a href="khajna.html">KHAJNA</a>
      <a href="housetax.html">HOLDING-TAX</a>
      <a href="key.html">KEY</a>
      <a href="rent.html">RENT</a>
      <button class="dropdown-btn">PUJA CHANDA
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="kalipuja.html">KALI PUJA</a>
        <a href="durgapuja.html">DURGA PUJA</a>

      </div>
      <button class="dropdown-btn">MAINTENANCE
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="wooden.html">WOODEN</a>
        <a href="grill.html">GRILL</a>
        <a href="civil.html">CIVIL</a>
        <a href="plumber.html">PLUMBER</a>
        <a href="electricity.html">ELECTRICITY</a>

      </div>
    </div>
    <button class="dropdown-btn">FINANCIAL
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="bank.html">BANK</a>
      <a href="po.html">POST-OFFICE</a>
      <a href="mf.html">MUTUAL FUND</a>
      <a href="it.html">INCOME-TAX</a>
      <a href="mpg.html">MPG-NCD</a>
      <a href="ornaments.html">ORNAMENTS</a>
      <a href="badd.html">BAD DEBT</a>
      <a href="insurance.html">INSURANCE</a>
      <a href="pension.html">PENSION</a>
      <a href="earning.html">EARNING</a>
      <a href="expances.html">EXPANCES</a>
      <a href="planning.html">PLANNING</a>
    </div>
    <button class="dropdown-btn">MEDICAL
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="hospital.html">HOSPITAL</a>
      <a href="medicine.html">MEDICINE</a>
      <a href="aid.html">FIRST AID KIT</a>
    </div>
    <button class="dropdown-btn">IDENTITY
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="bc.html">BIRTH CERTIFICATE</a>
      <a href="bg.html">BLOOD GROUP</a>
      <a href="pan.html">PAN CARD</a>
      <a href="aadhar.html">AADHAR CARD</a>
      <a href="vc.html">VOTER CARD</a>
      <a href="passport.html">PASSPORT</a>
      <a href="dl.html">DRIVING LICENCE</a>
      <a href="rc.html">RATION CARD</a>
      <a href="sd.html">SCHOOL DOCS</a>
      <a href="mc.html">MEMBERSHIP CARD</a>
      <a href="pp.html">PASSPORT PHOTO</a>
      <a href="dc.html">DEATH CERTIFICATE</a>
    </div>
    <button class="dropdown-btn">EX-SERVICE
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="ma.html">MA</a>
      <a href="baba.html">BABA</a>
    </div>
    <button class="dropdown-btn">FURNITURE
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="electronic.html">ELECTRONIC</a>
      <a href="nonelec.html">NON-ELECTRONIC</a>
      <a href="vehicels.html">VEHICELS</a>
      <a href="whatisinit.html">WHAT IS IN IT?</a>
    </div>
    <button class="dropdown-btn">LEGAL
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="loan.html">LOAN</a>
      <a href="court.html">MY COURT CASES</a>
      <a href="will.html">WILL</a>
    </div>
    <a href="p&v.html">PHOTOS & VIDEOS</a>
    <a href="event.html">EVENTS</a>
    <a href="researchs.html">RESEARCHS</a>
    <br>
    <br>
    <a href="logout.html">LOG OUT</a>
  </div>

  <div class="main">
    <h2><U>
        <CENTER>RECUERDO</CENTER>
      </U></h2>
    <MARQUEE>
      <FONT COLOR="RED">I AM VERY GLAD TO ANNOUNCE YOU THAT THIS SITE 100% HOSTING AND DOMAIN RENEWAL FREE, MEANS
        IT IS</FONT>
      <FONT COLOR="green"><b> IMMORTAL SITE.</b></FONT>
    </MARQUEE>
    <hr>
    <img src="earning.jpg" height=300px width=100%><br>
    <br>
    <CENTER><U> --Monthly Income-- </U></CENTER> <BR><BR>
    <table id="customers" class="display" style="width:100%">
      <thead>
        <tr>
          <th>YYYY-MM</th>
          <th>NAME-DATE-AMOUNT</th>
          <th>NAME-DATE-AMOUNT</th>
          <th>NAME-DATE-AMOUNT</th>
          <th>NAME-DATE-AMOUNT</th>
          <th>NAME-DATE-AMOUNT</th>
          <th>NAME-DATE-AMOUNT</th>
          <th>NAME-DATE-AMOUNT</th>
          <th>NAME-DATE-AMOUNT</th>
          <th>NAME-DATE-AMOUNT</th>
          <th>NAME-DATE-AMOUNT</th>
          <th>TOTAL</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2021-08</td>
          <td><a href="dspcobn1.html">D.S.P CO-OP BANK --31ST-- Rs:3000/-Bal: 883265/-</a></td>
          <td><a href="dspcobn2.html">D.S.P CO-OP BANK --31st-- Rs:2792/-Bal: 883265/-</a></td>
          <td><a href="cd3730979677.html">P.O.(DGP-04) --9TH-- Rs:3750/- Bal: 8447/-</a></td>
          <td><a href="ac4874259281.html">P.O.(DGP-04)</a></td>
          <td><a href="ac4925032184.html">P.O.(DGP-04)</a></td>
          <td><a href="ac020015377578.html">P.O.(DGP-04)</a></td>
          <td><a href="cd14639.html">P.O.(B.M.) --15TH-- Rs:1925/-</a></td>
          <td>DPRL-02ND- Rs:5026/-, -16th- Rs:4001/- </td>
          <td>MyOnly300</td>
          <td>Pension(Arier Bal)
            32996/-
            12th
          </td>
          <td>Rs:53490/-</td>
        </tr>
        <tr>
          <td>2021-09</td>
          <td><a href="dspcobn1.html">D.S.P CO-OP BANK --31ST-- Rs:3000/-Bal: 893057/-</a></td>
          <td><a href="dspcobn2.html">D.S.P CO-OP BANK --31st-- Rs:2792/-Bal: 893057/-</a></td>
          <td><a href="cd3730979677.html">P.O.(DGP-04) --9TH-- Rs:3750/- Bal: 12197/-</a></td>
          <td><a href="ac4874259281.html">P.O.(DGP-04)</a></td>
          <td><a href="ac4925032184.html">P.O.(DGP-04)</a></td>
          <td><a href="ac020015377578.html">P.O.(DGP-04)</a></td>
          <td><a href="cd14639.html">P.O.(B.M.) --15TH-- Rs:1925/-</a></td>
          <td>DPRL-02ND- Rs:1983/-, -16th- Rs:3550/- </td>
          <td>MyOnly300
            8th
            18600/-
          </td>
          <td>Pension 1st Sept
            9801/-
          </td>
          <td>Rs:45401/-</td>
        </tr>
        <tr>
          <td>2021-10</td>
          <td>D.S.P CO-OP BANK --31ST-- Rs:3000/-</td>
          <td>D.S.P CO-OP BANK --31st-- Rs:2792/-</td>
          <td>P.O.(DGP-04) --9TH-- Rs:3750/-</td>
          <td>P.O.(DGP-04) --01st-- Rs:14800</td>
          <td>P.O.(DGP-04) --01st-- Rs:9250/-</td>
          <td>P.O.(DGP-04)</td>
          <td>P.O.(B.M.) --15TH-- Rs:1925/-</td>
          <td></td>
          <td></td>
          <td></td>
          <td>Rs:35517/-</td>
        </tr>
        <tr>
          <td>2021-11</td>
          <td>D.S.P CO-OP BANK --31ST-- Rs:3000/-</td>
          <td>D.S.P CO-OP BANK --31st-- Rs:2792/-</td>
          <td>P.O.(DGP-04) --9TH-- Rs:3750/-</td>
          <td>P.O.(DGP-04)</td>
          <td>P.O.(DGP-04)</td>
          <td>P.O.(DGP-04)</td>
          <td>P.O.(B.M.) --15TH-- Rs:1925/-</td>
          <td></td>
          <td></td>
          <td></td>
          <td>Rs:11467/-</td>
        </tr>
        <tr>
          <td>2021-12</td>
          <td>D.S.P CO-OP BANK --31ST-- Rs:3000/-</td>
          <td>D.S.P CO-OP BANK --31st-- Rs:2792/-</td>
          <td>P.O.(DGP-04) --9TH-- Rs:3750/-</td>
          <td>P.O.(DGP-04)</td>
          <td>P.O.(DGP-04)</td>
          <td>P.O.(DGP-04)</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Rs:9542/-</td>
        </tr>
        <tr>
          <td>2022-01</td>
          <td>D.S.P CO-OP BANK --31ST-- Rs:3000/-</td>
          <td>D.S.P CO-OP BANK --31st-- Rs:2792/-</td>
          <td>P.O.(DGP-04) --9TH-- Rs:3750/-</td>
          <td>P.O.(DGP-04) --01st-- Rs:14800</td>
          <td>P.O.(DGP-04) --01st-- Rs:9250/-</td>
          <td>P.O.(DGP-04)</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Rs:33592/-</td>
        </tr>
        <tr>
          <td>2022-02</td>
          <td>D.S.P CO-OP BANK --31ST-- Rs:3000/-</td>
          <td>D.S.P CO-OP BANK --31st-- Rs:2792/-</td>
          <td>P.O.(DGP-04) --9TH-- Rs:3750/-</td>
          <td>P.O.(DGP-04)</td>
          <td>P.O.(DGP-04)</td>
          <td>P.O.(DGP-04)</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Rs:9542/-</td>
        </tr>
        <tr>
          <td>2022-03</td>
          <td>D.S.P CO-OP BANK --31ST-- Rs:3000/-</td>
          <td>D.S.P CO-OP BANK --31st-- Rs:2792/-</td>
          <td>P.O.(DGP-04) --9TH-- Rs:3750/-</td>
          <td>P.O.(DGP-04)</td>
          <td>P.O.(DGP-04)</td>
          <td>P.O.(DGP-04)</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Rs:9542/-</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>YYYY-MM</th>
          <th>NAME-DATE-AMOUNT</th>
          <th>NAME-DATE-AMOUNT</th>
          <th>NAME-DATE-AMOUNT</th>
          <th>NAME-DATE-AMOUNT</th>
          <th>NAME-DATE-AMOUNT</th>
          <th>NAME-DATE-AMOUNT</th>
          <th>NAME-DATE-AMOUNT</th>
          <th>NAME-DATE-AMOUNT</th>
          <th>NAME-DATE-AMOUNT</th>
          <th>NAME-DATE-AMOUNT</th>
          <th>TOTAL</th>

        </tr>
      </tfoot>
    </table>


    <br><br>
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    <input type="button" class="button" value="Print Table" onclick="myApp.printTable()" />
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    <input type="button" class="button" value="Print Table" onclick="myApp.printTable()" />
    </p>
    <br><br>
    <hr>
    <p style="font-size: 10px;" align="right"><span class="blinking">Version 1.0.2</span></p>

    <center>
      <p style="font-size: 13px;">&copy;2021-22 All Rights Reserved by Recuerdo</p>
    </center>

  </div>

  <script src="dropdown.js"></script>

</body>

<script>
  var myApp = new function () {
    this.printTable = function () {
      var customers = document.getElementById('customers');
      var win = window.open('', '', 'height=700,width=700');
      win.document.write(customers.outerHTML);
      win.document.close();
      win.print();
    }
  }
</script>


</html>
